{
  "name": "self.id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ceramic": "ceramic daemon",
    "bootstrap": "node scripts/bootstrap",
    "lint": "eslint src",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start"
  },
  "dependencies": {
    "3id-connect": "^1.0.0-alpha.0",
    "@ceramicnetwork/ceramic-http-client": "^0.6.5",
    "@ceramicstudio/idx": "^0.2.1",
    "@ceramicstudio/idx-constants": "^0.2.1",
    "@ceramicstudio/idx-web": "^0.1.0",
    "@portis/web3": "^2.0.0-beta.59",
    "@walletconnect/web3-provider": "^1.3.1",
    "authereum": "^0.1.0",
    "fortmatic": "^2.2.1",
    "grommet": "^2.15.2",
    "jotai": "^0.10.1",
    "next": "^9.5.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "scheduler": "^0.20.1",
    "styled-components": "^5.2.0",
    "web3modal": "^1.9.1"
  },
  "devDependencies": {
    "@ceramicnetwork/ceramic-cli": "^0.11.1",
    "@ceramicstudio/idx-tools": "^0.2.2",
    "@next/bundle-analyzer": "^9.5.5",
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/styled-components": "^5.1.4",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.11.0",
    "eslint-config-3box": "^0.2.0",
    "identity-wallet": "^2.0.0-alpha.16",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.6.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
