{
  "name": "self.id-repository",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "docs": "typedoc --tsconfig tsconfig.docs.json",
    "build": "lerna run build",
    "prepare": "lerna run prepare",
    "lint": "lerna run lint --parallel",
    "test": "jest"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "del-cli": "^4.0.0",
    "esbuild": "^0.14.26",
    "eslint": "^8.11.0",
    "eslint-config-3box": "^0.4.0",
    "jest": "^27.4.2",
    "lerna": "^4.0.0",
    "prettier": "^2.5.0",
    "rollup": "^2.70.1",
    "rollup-plugin-esbuild": "^4.7.0",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.22.13",
    "typedoc-plugin-markdown": "^3.11.7",
    "typescript": "^4.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "projects": [
      "<rootDir>/packages/*"
    ]
  }
}
